Chennai ILP/App.xaml

<Application
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Chennai_ILP" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
    xmlns:code="using:Chennai_ILP.Code"
    x:Class="Chennai_ILP.App"
    >

    <Application.Resources>
        <Style x:Key="FieldHeadStyle" TargetType="TextBlock">
            <Setter Property="TextWrapping" Value="Wrap" />
            <Setter Property="Margin" Value="0,10,0,0" />
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="18" />
        </Style>
        <code:ImageURLConverter x:Key="imgUrlConverter" />
        <DataTemplate x:Key="listHostelItemTemplate">
            <Grid Margin="0,3" Background="#A3FAA0" d:DesignWidth="404.167" d:DesignHeight="90" MaxHeight="100">
        		<Grid.ColumnDefinitions>
        			<ColumnDefinition Width="100"/>
        			<ColumnDefinition/>
        		</Grid.ColumnDefinitions>
        		<Grid.RowDefinitions>
        			<RowDefinition Height="Auto"/>
        			<RowDefinition />
        		</Grid.RowDefinitions>
                <Image Grid.RowSpan="2" Margin="10" Source="{Binding Image, Converter={StaticResource imgUrlConverter}}"/>
                <TextBlock Margin="10,10,10,0" TextWrapping="Wrap" Text="{Binding Title}" FontSize="24" Foreground="#333333" FontFamily="Segoe UI Light" VerticalAlignment="Top" Grid.Column="1" MaxLines="1" />
                <TextBlock Margin="10,0,10,10" MaxLines="2" TextWrapping="Wrap" Text="{Binding Address}" FontSize="16" Grid.Row="1" VerticalAlignment="Top" Grid.Column="2" FontFamily="Segoe WP"/>
        	</Grid>
        </DataTemplate>
    </Application.Resources>
    
</Application>