Chennai ILP/MainPage.xaml

<Page
    x:Class="Chennai_ILP.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Chennai_ILP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" RequestedTheme="Light"
    >

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Margin="10,0">
            <TextBlock HorizontalAlignment="Center" Style="{StaticResource TitleTextBlockStyle}" Text="CHENNAI ILP HOSTEL SEARCH" />
            <Grid>
            	<Grid.ColumnDefinitions>
            		<ColumnDefinition Width="13*"/>
            		<ColumnDefinition Width="6*"/>
            	</Grid.ColumnDefinitions>
            	<TextBox TabIndex="10" x:Name="tbSearch" PlaceholderText="search for hostel..." Margin="0" VerticalAlignment="Center" />
            	<Button TabIndex="1" Content="Search" Click="Button_Click" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1" Height="58" Width="109"/>
            </Grid>
            <Button Visibility="Collapsed" Click="btnReset_Click" x:Name="btnReset" Content="Reset" HorizontalAlignment="Center"/>
        </StackPanel>
        <ProgressBar x:Name="pbProgress" IsIndeterminate="True" Margin="0" VerticalAlignment="Bottom" Visibility="Collapsed" />
        <Grid Grid.Row="1" Margin="10">
            <ListView x:Name="listHostel" ItemsSource="{Binding}" ItemTemplate="{StaticResource listHostelItemTemplate}" SelectionChanged="listHostel_SelectionChanged">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.FooterTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <ProgressBar x:Name="innerPB" IsIndeterminate="True" Visibility="Collapsed" />
                            <Button BorderThickness="0" Foreground="Green" Click="Button_Click_1" Content="Load more results" HorizontalAlignment="Stretch" />
                        </StackPanel>
                    </DataTemplate>
                </ListView.FooterTemplate>
            </ListView>
        </Grid>
        <Rectangle x:Name="screenRect" Grid.RowSpan="2" Fill="Black" Opacity="0.1"></Rectangle>
        <local:DetailsControl Grid.RowSpan="2" x:Name="detailsControl" VerticalAlignment="Bottom"/>
    </Grid>
</Page>
